#BlueJ class context
comment0.target=GestorArchivo
comment1.params=
comment1.target=void\ menu()
comment10.params=texto
comment10.target=void\ contarPalabras(java.lang.String)
comment11.params=
comment11.target=int\ contarLineas()
comment12.params=texto
comment12.target=void\ buscarPalabra(java.lang.String)
comment13.params=
comment13.target=void\ sobreescribirArchivo()
comment14.params=
comment14.target=void\ sobreescribirCompleto()
comment15.params=
comment15.target=void\ sobreescribirParcial()
comment16.params=
comment16.target=void\ buscarPalabraLinea()
comment17.params=dir\ texto
comment17.target=void\ autoCreatefile(java.lang.String,\ java.lang.String)
comment18.params=dir\ textoNew
comment18.target=void\ autoUpdate(java.lang.String,\ java.lang.String)
comment2.params=opc
comment2.target=void\ seleccion(int)
comment3.params=
comment3.target=void\ crearDirectorio()
comment4.params=
comment4.target=void\ crearArchivo()
comment5.params=
comment5.target=java.lang.String\ leerArchivo()
comment6.params=
comment6.target=void\ copiarArchivo()
comment7.params=
comment7.target=void\ eliminarArchivo()
comment8.params=
comment8.target=void\ actualizarArchivo()
comment9.params=texto
comment9.target=void\ contarCaracteres(java.lang.String)
numComments=19
